/* ========== VARIABLES ========== */
:root {
  --primary: #78e08f;
  --secondary: #b8e994;
  --dark: #4b6584;
  --accent: #ddd;
  --text-color: #444;
  --like: #e55039;

  --font-family-header: "Kaushan Script", cursive;
  --font-family: "Roboto", sans-serif;
  --normal-font-size: 1rem;

  --border-radius: 12px;
  --box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
}

/* ========== RESET ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  font-size: var(--normal-font-size);
  color: var(--text-color);
  background-color: #f1f1f1;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== LAYOUT ===============*/
.container {
  max-width: 980px;
  margin-inline: auto;
}

.heading {
  font-family: var(--font-family-header);
}

.btn:active {
  transform: scale(0.97);
}

.separator {
  margin: 10px 0;
}

.green {
  color: var(--primary);
}

.orange {
  color: #fa983a;
}

.red {
  color: var(--like);
}

/*=============== HEADER NAV ===============*/
.header {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  height: 70px;
  padding-inline: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--accent);
  box-shadow: var(--box-shadow);
  margin-bottom: 20px;
  background-color: #f1f1f1;
  width: 100%;
}

.header_logo {
  font-family: var(--font-family-header);
  font-size: 36px;
}

.header_logo span:first-child {
  color: #f6b93b;
}
.header_logo span:last-child {
  color: var(--secondary);
}

.header_nav-list {
  display: flex;
  flex-flow: row nowrap;
  gap: 1.5rem;
}

.header_nav-item {
  border: 1px solid var(--accent);
  padding: 10px 15px;
  border-radius: var(--border-radius);
  cursor: pointer;
}

.header_nav-item:hover {
  border-color: var(--text-color);
}

/*=============== HERO BANNER ===============*/
.hero {
  position: relative;
  display: grid;
  place-items: center;
  height: 700px;
  background: url("./images/hero-banner.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 70px;
  padding: 0 20px;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(2px);
  z-index: 1;
}

.hero-card {
  position: relative;
  max-width: 600px;
  background-color: rgba(255, 255, 255, 0.95);
  padding: 80px 50px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  text-align: center;
  z-index: 10;
}

.hero-title {
  margin-bottom: 30px;
}

/*=============== PRODUCTS ===============*/
.products {
  padding: 80px 20px;
}

.products-title {
  text-align: center;
  font-size: 36px;
  margin-bottom: 80px;
}

.products-container {
  display: grid;
  column-gap: 2rem;
  row-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-bottom: 60px;
}

.products-card {
  position: relative;
  border: 1px solid var(--text-color);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  background-color: #fff;
}

.card-like {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 26px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--like);
  box-shadow: var(--box-shadow);
  cursor: pointer;
}

.card-img {
  height: 180px;
  overflow: hidden;
}

.card-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.card-content {
  padding: 20px 15px 30px;
}

.card-name {
  font-family: var(--font-family-header);
  font-size: 20px;
  margin-bottom: 10px;
}

.card-price {
  font-style: italic;
  text-align: end;
  margin-bottom: 30px;
}

.card-action {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-around;
  font-size: 20px;
}

.card-action i {
  cursor: pointer;
}

.card-action i:hover {
  color: var(--secondary);
}

.card-action i:active {
  transform: scale(0.98);
}

.card-action input {
  border: 1px solid var(--accent);
  text-align: center;
  width: 70px;
  padding: 8px 12px;
  border-radius: var(--border-radius);
  outline-color: var(--primary);
  font-size: var(--normal-font-size);
}

.products-total {
  font-family: var(--font-family-header);
  width: fit-content;
  margin-inline: auto;
  border: 1px solid var(--accent);
  border-radius: var(--border-radius);
  padding: 20px 30px;
  background-color: #fff;
  box-shadow: var(--box-shadow);
}

.sub-total {
  margin-bottom: 5px;
}

.sum-total {
  font-size: 30px;
}

.clear-btn {
  display: block;
  margin-top: 15px;
  border: 1px solid var(--accent);
  padding: 10px 15px;
  border-radius: var(--border-radius);
  font-size: 18px;
  font-weight: 500;
  color: var(--text-color);
  background-color: #fff;
  box-shadow: var(--box-shadow);
  margin-inline: auto;
}

.clear-btn:hover {
  border-color: var(--like);
  color: var(--like);
}

/*=============== FOOTER ===============*/
.footer {
  height: 100px;
  background-color: var(--dark);
  color: #f1f1f1;
  font-size: 12px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
